<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".view.fragment.CarrinhoFragment">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_carrinho"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/iv_fundo_total_carrinho"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/iv_fundo_total_carrinho"
        android:layout_width="0dp"
        android:layout_height="50dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:background="@color/anuncio_color"
        app:layout_constraintEnd_toStartOf="@id/btn_comprar_tela_carrinho"/>

    <TextView
        android:id="@+id/tv_valor_total_carrinho"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/colorTextStandard"
        android:textSize="16sp"
        android:text="@string/preco_default_carrinho"
        app:layout_constraintStart_toStartOf="@id/iv_fundo_total_carrinho"
        app:layout_constraintEnd_toEndOf="@id/iv_fundo_total_carrinho"
        app:layout_constraintTop_toTopOf="@id/iv_fundo_total_carrinho"
        app:layout_constraintBottom_toBottomOf="@id/iv_fundo_total_carrinho"/>

    <Button
        android:id="@+id/btn_comprar_tela_carrinho"
        android:layout_width="160dp"
        android:layout_height="0dp"
        android:text="@string/comprar"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:textStyle="bold"
        android:background="@drawable/button_roxo_sem_layout"
        android:fontFamily="@font/poppins"
        app:layout_constraintTop_toTopOf="@id/iv_fundo_total_carrinho"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>