<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".view.fragment.BuscaProdutoFragment">

    <EditText
        android:id="@+id/edt_pesquisa_filtros"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_margin="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <ImageView
        android:id="@+id/iv_pesquisa_filtros"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/icone_pesquisa"
        app:layout_constraintTop_toTopOf="@id/edt_pesquisa_filtros"
        app:layout_constraintBottom_toBottomOf="@id/edt_pesquisa_filtros"
        app:layout_constraintEnd_toEndOf="@id/edt_pesquisa_filtros"/>

    <TextView
        android:id="@+id/tv_categoria_filtros"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/colorTextStandardLigth"
        android:fontFamily="@font/poppins"
        android:textSize="16sp"
        android:layout_marginTop="20dp"
        android:layout_marginStart="40dp"
        android:text="@string/categoria_produto"
        app:layout_constraintTop_toBottomOf="@id/edt_pesquisa_filtros"
        app:layout_constraintStart_toStartOf="parent"/>

    <Spinner
        android:id="@+id/spinner_categoria_filtros"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="@+id/tv_categoria_filtros"
        app:layout_constraintEnd_toStartOf="@id/spinner_trocavel_filtros"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:layout_marginEnd="30dp"
        android:entries="@array/lista_categoria"
        android:textColor="@color/colorTextStandard"
        app:layout_constraintTop_toBottomOf="@+id/tv_categoria_filtros"/>

    <TextView
        android:id="@+id/tv_trocavel_filtros"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/colorTextStandardLigth"
        android:fontFamily="@font/poppins"
        android:textSize="16sp"
        android:layout_marginTop="20dp"
        android:text="@string/categoria_produto"
        app:layout_constraintTop_toBottomOf="@id/edt_pesquisa_filtros"
        android:layout_marginEnd="40dp"
        app:layout_constraintStart_toStartOf="@id/spinner_trocavel_filtros"/>

    <Spinner
        android:id="@+id/spinner_trocavel_filtros"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:layout_marginEnd="40dp"
        android:entries="@array/lista_categoria"
        android:textColor="@color/colorTextStandard"
        app:layout_constraintTop_toBottomOf="@+id/tv_categoria_filtros"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_filtros"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/spinner_categoria_filtros"
        app:layout_constraintBottom_toBottomOf="parent"/>



</androidx.constraintlayout.widget.ConstraintLayout>